# BDD_Cucumber_Tests_for_mega-image.ro

./: README.md  pom.xml
src/test/java/my_proj_bdd/: HomePageRunner.java  RegisterRunner.java  ShoppingCartRunner.java
src/test/java/my_proj_bdd/driver/: DriverManager.java  ServicesHooks.java
src/test/java/my_proj_bdd/pages/: BasePage.java  HomePage.java  RegisterPage.java  ShoppingCartPage.java
src/test/java/my_proj_bdd/steps/: HomeSteps.java  RegisterSteps.java
src/test/resources/tests/: homepage.feature  register.feature  shoppingCart.feature
